worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_comp_level 6;

    upstream api {
    server localhost:1111;
    server localhost:2222;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root /Users/NVinogradov/source/repos/nginx/nginx/nginx-1.26.3/nginx_video;
            #return 301 https://www.google.com;
        }

        location /api {
            proxy_pass http://api/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
